Компиляция скетча...
"H:\\RADIO\\MK\\Progi\\FLProg\\downloads\\PortableFLProg_8-1-0_Win64\\ideV8\\portable\\packages\\esp32\\tools\\esp-x32\\2511/bin/xtensa-esp32s3-elf-g++" -MMD -c "@H:\\RADIO\\MK\\Progi\\FLProg\\downloads\\PortableFLProg_8-1-0_Win64\\ideV8\\portable\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32s3/flags/cpp_flags" -Wall -Os -Werror=return-type -DF_CPU=240000000L -DARDUINO=10819 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"ESP32S3_DEV\"" "-DARDUINO_VARIANT=\"esp32s3\"" -DARDUINO_PARTITION_default "-DARDUINO_HOST_OS=\"windows\"" "-DARDUINO_FQBN=\"esp32:esp32:esp32s3:JTAGAdapter=default,PSRAM=disabled,FlashMode=qio,FlashSize=4M,LoopCore=1,EventsCore=1,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,PartitionScheme=default,CPUFreq=240,UploadSpeed=921600,DebugLevel=none,EraseFlash=none,ZigbeeMode=default\"" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 "@H:\\RADIO\\MK\\Progi\\FLProg\\downloads\\PortableFLProg_8-1-0_Win64\\ideV8\\portable\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32s3/flags/defines" "-IH:\\RADIO\\MK\\Proektis\\Proekt UmniyDom\\Нов проект на ESP32_S3\\ESP32S3_2yadra\\sketch_jan17b" -iprefix "H:\\RADIO\\MK\\Progi\\FLProg\\downloads\\PortableFLProg_8-1-0_Win64\\ideV8\\portable\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32s3/include/" "@H:\\RADIO\\MK\\Progi\\FLProg\\downloads\\PortableFLProg_8-1-0_Win64\\ideV8\\portable\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32s3/flags/includes" "-IH:\\RADIO\\MK\\Progi\\FLProg\\downloads\\PortableFLProg_8-1-0_Win64\\ideV8\\portable\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32s3/qio_qspi/include" "-IH:\\RADIO\\MK\\Progi\\FLProg\\downloads\\PortableFLProg_8-1-0_Win64\\ideV8\\portable\\packages\\esp32\\hardware\\esp32\\3.3.5\\cores\\esp32" "-IH:\\RADIO\\MK\\Progi\\FLProg\\downloads\\PortableFLProg_8-1-0_Win64\\ideV8\\portable\\packages\\esp32\\hardware\\esp32\\3.3.5\\variants\\esp32s3" "-IH:\\RADIO\\MK\\Progi\\FLProg\\downloads\\PortableFLProg_8-1-0_Win64\\ideV8\\portable\\packages\\esp32\\hardware\\esp32\\3.3.5\\libraries\\WiFi\\src" "-IH:\\RADIO\\MK\\Progi\\FLProg\\downloads\\PortableFLProg_8-1-0_Win64\\ideV8\\portable\\packages\\esp32\\hardware\\esp32\\3.3.5\\libraries\\Network\\src" "-IH:\\RADIO\\MK\\Progi\\FLProg\\downloads\\PortableFLProg_8-1-0_Win64\\ideV8\\portable\\packages\\esp32\\hardware\\esp32\\3.3.5\\libraries\\WebServer\\src" "-IH:\\RADIO\\MK\\Progi\\FLProg\\downloads\\PortableFLProg_8-1-0_Win64\\ideV8\\portable\\packages\\esp32\\hardware\\esp32\\3.3.5\\libraries\\FS\\src" "-IC:\\Users\\sasa\\Documents\\Arduino\\libraries\\arduinoWebSockets-master\\src" "-IH:\\RADIO\\MK\\Progi\\FLProg\\downloads\\PortableFLProg_8-1-0_Win64\\ideV8\\portable\\packages\\esp32\\hardware\\esp32\\3.3.5\\libraries\\NetworkClientSecure\\src" "-IH:\\RADIO\\MK\\Progi\\FLProg\\downloads\\PortableFLProg_8-1-0_Win64\\ideV8\\portable\\packages\\esp32\\hardware\\esp32\\3.3.5\\libraries\\ESPmDNS\\src" "-IH:\\RADIO\\MK\\Progi\\FLProg\\downloads\\PortableFLProg_8-1-0_Win64\\ideV8\\portable\\packages\\esp32\\hardware\\esp32\\3.3.5\\libraries\\Hash\\src" "@C:\\Users\\sasa\\AppData\\Local\\Temp\\arduino_build_260207/build_opt.h" "@C:\\Users\\sasa\\AppData\\Local\\Temp\\arduino_build_260207/file_opts" "C:\\Users\\sasa\\AppData\\Local\\Temp\\arduino_build_260207\\sketch\\sketch_jan17b.ino.cpp" -o "C:\\Users\\sasa\\AppData\\Local\\Temp\\arduino_build_260207\\sketch\\sketch_jan17b.ino.cpp.o"
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino: In function 'void webSocketEvent(uint8_t, WStype_t, uint8_t*, size_t)':
sketch_jan17b:296:7: error: 'sendNodesList' was not declared in this scope
sketch_jan17b:299:7: error: 'processWebSocketCommand' was not declared in this scope
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino:287:9: warning: enumeration value 'WStype_ERROR' not handled in switch [-Wswitch]
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino:287:9: warning: enumeration value 'WStype_BIN' not handled in switch [-Wswitch]
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino:287:9: warning: enumeration value 'WStype_FRAGMENT_TEXT_START' not handled in switch [-Wswitch]
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino:287:9: warning: enumeration value 'WStype_FRAGMENT_BIN_START' not handled in switch [-Wswitch]
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino:287:9: warning: enumeration value 'WStype_FRAGMENT' not handled in switch [-Wswitch]
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino:287:9: warning: enumeration value 'WStype_FRAGMENT_FIN' not handled in switch [-Wswitch]
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino:287:9: warning: enumeration value 'WStype_PING' not handled in switch [-Wswitch]
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino:287:9: warning: enumeration value 'WStype_PONG' not handled in switch [-Wswitch]
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino: In function 'void processWebSocketCommand(uint8_t, uint8_t*, size_t)':
sketch_jan17b:308:3: error: 'DynamicJsonDocument' was not declared in this scope
sketch_jan17b:309:3: error: 'DeserializationError' was not declared in this scope
sketch_jan17b:311:6: error: 'error' was not declared in this scope; did you mean 'perror'?
sketch_jan17b:316:16: error: 'doc' was not declared in this scope
sketch_jan17b:319:5: error: 'sendNodesList' was not declared in this scope
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino: In function 'void sendNodesList(uint8_t)':
sketch_jan17b:346:50: error: no matching function for call to 'String(volatile String&)'
In file included from H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/Arduino.h:194,
                 from C:\Users\sasa\AppData\Local\Temp\arduino_build_260207\sketch\sketch_jan17b.ino.cpp:1:
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:70:3: note: candidate: 'String::String(StringSumHelper&&)' (near match)
   70 |   String(StringSumHelper &&rval);
      |   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:70:3: note:   conversion of argument 1 would be ill-formed:
sketch_jan17b:346:43: error: invalid user-defined conversion from 'volatile String' to 'StringSumHelper&&' [-fpermissive]
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:405:3: note: candidate is: 'StringSumHelper::StringSumHelper(const String&)' (near match)
  405 |   StringSumHelper(const String &s) : String(s) {}
      |   ^~~~~~~~~~~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:405:3: note:   conversion of argument 1 would be ill-formed:
sketch_jan17b:346:43: error: binding reference of type 'const String&' to 'volatile String' discards qualifiers
sketch_jan17b:346:43: error: binding reference of type 'const String&' to 'volatile String' discards qualifiers
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:405:33: note:   initializing argument 1 of 'StringSumHelper::StringSumHelper(const String&)'
  405 |   StringSumHelper(const String &s) : String(s) {}
      |                   ~~~~~~~~~~~~~~^
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:69:3: note: candidate: 'String::String(String&&)' (near match)
   69 |   String(String &&rval);
      |   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:69:3: note:   conversion of argument 1 would be ill-formed:
sketch_jan17b:346:43: error: cannot bind rvalue reference of type 'String&&' to lvalue of type 'volatile String'
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:66:3: note: candidate: 'String::String(const String&)' (near match)
   66 |   String(const String &str);
      |   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:66:3: note:   conversion of argument 1 would be ill-formed:
sketch_jan17b:346:43: error: binding reference of type 'const String&' to 'volatile String' discards qualifiers
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:81:12: note: candidate: 'String::String(long long unsigned int, unsigned char)'
   81 |   explicit String(unsigned long long, unsigned char base = 10);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:81:19: note:   no known conversion for argument 1 from 'volatile String' to 'long long unsigned int'
   81 |   explicit String(unsigned long long, unsigned char base = 10);
      |                   ^~~~~~~~~~~~~~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:80:12: note: candidate: 'String::String(long long int, unsigned char)'
   80 |   explicit String(long long, unsigned char base = 10);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:80:19: note:   no known conversion for argument 1 from 'volatile String' to 'long long int'
   80 |   explicit String(long long, unsigned char base = 10);
      |                   ^~~~~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:79:12: note: candidate: 'String::String(double, unsigned int)'
   79 |   explicit String(double, unsigned int decimalPlaces = 2);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:79:19: note:   no known conversion for argument 1 from 'volatile String' to 'double'
   79 |   explicit String(double, unsigned int decimalPlaces = 2);
      |                   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:78:12: note: candidate: 'String::String(float, unsigned int)'
   78 |   explicit String(float, unsigned int decimalPlaces = 2);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:78:19: note:   no known conversion for argument 1 from 'volatile String' to 'float'
   78 |   explicit String(float, unsigned int decimalPlaces = 2);
      |                   ^~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:77:12: note: candidate: 'String::String(long unsigned int, unsigned char)'
   77 |   explicit String(unsigned long, unsigned char base = 10);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:77:19: note:   no known conversion for argument 1 from 'volatile String' to 'long unsigned int'
   77 |   explicit String(unsigned long, unsigned char base = 10);
      |                   ^~~~~~~~~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:76:12: note: candidate: 'String::String(long int, unsigned char)'
   76 |   explicit String(long, unsigned char base = 10);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:76:19: note:   no known conversion for argument 1 from 'volatile String' to 'long int'
   76 |   explicit String(long, unsigned char base = 10);
      |                   ^~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:75:12: note: candidate: 'String::String(unsigned int, unsigned char)'
   75 |   explicit String(unsigned int, unsigned char base = 10);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:75:19: note:   no known conversion for argument 1 from 'volatile String' to 'unsigned int'
   75 |   explicit String(unsigned int, unsigned char base = 10);
      |                   ^~~~~~~~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:74:12: note: candidate: 'String::String(int, unsigned char)'
   74 |   explicit String(int, unsigned char base = 10);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:74:19: note:   no known conversion for argument 1 from 'volatile String' to 'int'
   74 |   explicit String(int, unsigned char base = 10);
      |                   ^~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:73:12: note: candidate: 'String::String(unsigned char, unsigned char)'
   73 |   explicit String(unsigned char, unsigned char base = 10);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:73:19: note:   no known conversion for argument 1 from 'volatile String' to 'unsigned char'
   73 |   explicit String(unsigned char, unsigned char base = 10);
      |                   ^~~~~~~~~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:72:12: note: candidate: 'String::String(char)'
   72 |   explicit String(char c);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:72:24: note:   no known conversion for argument 1 from 'volatile String' to 'char'
   72 |   explicit String(char c);
      |                   ~~~~~^
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:67:3: note: candidate: 'String::String(const __FlashStringHelper*)'
   67 |   String(const __FlashStringHelper *str) : String(reinterpret_cast<const char *>(str)) {}
      |   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:67:37: note:   no known conversion for argument 1 from 'volatile String' to 'const __FlashStringHelper*'
   67 |   String(const __FlashStringHelper *str) : String(reinterpret_cast<const char *>(str)) {}
      |          ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:64:3: note: candidate: 'String::String(std::initializer_list<char>)'
   64 |   String(std::initializer_list<char> list);
      |   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:64:38: note:   no known conversion for argument 1 from 'volatile String' to 'std::initializer_list<char>'
   64 |   String(std::initializer_list<char> list);
      |          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:63:3: note: candidate: 'String::String(const uint8_t*, unsigned int)'
   63 |   String(const uint8_t *cstr, unsigned int length) : String(reinterpret_cast<const char *>(cstr), length) {}
      |   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:63:3: note:   candidate expects 2 arguments, 1 provided
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:61:3: note: candidate: 'String::String(const char*, unsigned int)'
   61 |   String(const char *cstr, unsigned int length);
      |   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:61:3: note:   candidate expects 2 arguments, 1 provided
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:60:3: note: candidate: 'String::String(const char*)'
   60 |   String(const char *cstr = "");
      |   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:60:22: note:   no known conversion for argument 1 from 'volatile String' to 'const char*'
   60 |   String(const char *cstr = "");
      |          ~~~~~~~~~~~~^~~~~~~~~
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino: In function 'void OnDataRecv(const uint8_t*, const uint8_t*, int)':
sketch_jan17b:392:26: error: invalid conversion from 'volatile void*' to 'const void*' [-fpermissive]
In file included from H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/Arduino.h:29:
H:/RADIO/MK/Progi/FLProg/downloads/PortableFLProg_8-1-0_Win64/ideV8/portable/packages/esp32/tools/esp-x32/2511/xtensa-esp-elf/include/string.h:30:18: note:   initializing argument 1 of 'int memcmp(const void*, const void*, size_t)'
   30 | int      memcmp (const void *, const void *, size_t);
      |                  ^~~~~~~~~~~~
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino: In function 'void sendCommandToNode(int, String, int)':
sketch_jan17b:446:34: error: invalid conversion from 'volatile uint8_t*' {aka 'volatile unsigned char*'} to 'const uint8_t*' {aka 'const unsigned char*'} [-fpermissive]
In file included from H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino:368:
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32s3/include/esp_wifi/include/esp_now.h:226:39: note:   initializing argument 1 of 'esp_err_t esp_now_send(const uint8_t*, const uint8_t*, size_t)'
  226 | esp_err_t esp_now_send(const uint8_t *peer_addr, const uint8_t *data, size_t len);
      |                        ~~~~~~~~~~~~~~~^~~~~~~~~
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino: In function 'void Core0code(void*)':
sketch_jan17b:483:69: error: no matching function for call to 'String(volatile String&)'
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:70:3: note: candidate: 'String::String(StringSumHelper&&)' (near match)
   70 |   String(StringSumHelper &&rval);
      |   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:70:3: note:   conversion of argument 1 would be ill-formed:
sketch_jan17b:483:62: error: invalid user-defined conversion from 'volatile String' to 'StringSumHelper&&' [-fpermissive]
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:405:3: note: candidate is: 'StringSumHelper::StringSumHelper(const String&)' (near match)
  405 |   StringSumHelper(const String &s) : String(s) {}
      |   ^~~~~~~~~~~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:405:3: note:   conversion of argument 1 would be ill-formed:
sketch_jan17b:483:62: error: binding reference of type 'const String&' to 'volatile String' discards qualifiers
sketch_jan17b:483:62: error: binding reference of type 'const String&' to 'volatile String' discards qualifiers
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:405:33: note:   initializing argument 1 of 'StringSumHelper::StringSumHelper(const String&)'
  405 |   StringSumHelper(const String &s) : String(s) {}
      |                   ~~~~~~~~~~~~~~^
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:69:3: note: candidate: 'String::String(String&&)' (near match)
   69 |   String(String &&rval);
      |   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:69:3: note:   conversion of argument 1 would be ill-formed:
sketch_jan17b:483:62: error: cannot bind rvalue reference of type 'String&&' to lvalue of type 'volatile String'
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:66:3: note: candidate: 'String::String(const String&)' (near match)
   66 |   String(const String &str);
      |   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:66:3: note:   conversion of argument 1 would be ill-formed:
sketch_jan17b:483:62: error: binding reference of type 'const String&' to 'volatile String' discards qualifiers
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:81:12: note: candidate: 'String::String(long long unsigned int, unsigned char)'
   81 |   explicit String(unsigned long long, unsigned char base = 10);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:81:19: note:   no known conversion for argument 1 from 'volatile String' to 'long long unsigned int'
   81 |   explicit String(unsigned long long, unsigned char base = 10);
      |                   ^~~~~~~~~~~~~~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:80:12: note: candidate: 'String::String(long long int, unsigned char)'
   80 |   explicit String(long long, unsigned char base = 10);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:80:19: note:   no known conversion for argument 1 from 'volatile String' to 'long long int'
   80 |   explicit String(long long, unsigned char base = 10);
      |                   ^~~~~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:79:12: note: candidate: 'String::String(double, unsigned int)'
   79 |   explicit String(double, unsigned int decimalPlaces = 2);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:79:19: note:   no known conversion for argument 1 from 'volatile String' to 'double'
   79 |   explicit String(double, unsigned int decimalPlaces = 2);
      |                   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:78:12: note: candidate: 'String::String(float, unsigned int)'
   78 |   explicit String(float, unsigned int decimalPlaces = 2);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:78:19: note:   no known conversion for argument 1 from 'volatile String' to 'float'
   78 |   explicit String(float, unsigned int decimalPlaces = 2);
      |                   ^~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:77:12: note: candidate: 'String::String(long unsigned int, unsigned char)'
   77 |   explicit String(unsigned long, unsigned char base = 10);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:77:19: note:   no known conversion for argument 1 from 'volatile String' to 'long unsigned int'
   77 |   explicit String(unsigned long, unsigned char base = 10);
      |                   ^~~~~~~~~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:76:12: note: candidate: 'String::String(long int, unsigned char)'
   76 |   explicit String(long, unsigned char base = 10);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:76:19: note:   no known conversion for argument 1 from 'volatile String' to 'long int'
   76 |   explicit String(long, unsigned char base = 10);
      |                   ^~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:75:12: note: candidate: 'String::String(unsigned int, unsigned char)'
   75 |   explicit String(unsigned int, unsigned char base = 10);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:75:19: note:   no known conversion for argument 1 from 'volatile String' to 'unsigned int'
   75 |   explicit String(unsigned int, unsigned char base = 10);
      |                   ^~~~~~~~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:74:12: note: candidate: 'String::String(int, unsigned char)'
   74 |   explicit String(int, unsigned char base = 10);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:74:19: note:   no known conversion for argument 1 from 'volatile String' to 'int'
   74 |   explicit String(int, unsigned char base = 10);
      |                   ^~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:73:12: note: candidate: 'String::String(unsigned char, unsigned char)'
   73 |   explicit String(unsigned char, unsigned char base = 10);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:73:19: note:   no known conversion for argument 1 from 'volatile String' to 'unsigned char'
   73 |   explicit String(unsigned char, unsigned char base = 10);
      |                   ^~~~~~~~~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:72:12: note: candidate: 'String::String(char)'
   72 |   explicit String(char c);
      |            ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:72:24: note:   no known conversion for argument 1 from 'volatile String' to 'char'
   72 |   explicit String(char c);
      |                   ~~~~~^
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:67:3: note: candidate: 'String::String(const __FlashStringHelper*)'
   67 |   String(const __FlashStringHelper *str) : String(reinterpret_cast<const char *>(str)) {}
      |   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:67:37: note:   no known conversion for argument 1 from 'volatile String' to 'const __FlashStringHelper*'
   67 |   String(const __FlashStringHelper *str) : String(reinterpret_cast<const char *>(str)) {}
      |          ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:64:3: note: candidate: 'String::String(std::initializer_list<char>)'
   64 |   String(std::initializer_list<char> list);
      |   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:64:38: note:   no known conversion for argument 1 from 'volatile String' to 'std::initializer_list<char>'
   64 |   String(std::initializer_list<char> list);
      |          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:63:3: note: candidate: 'String::String(const uint8_t*, unsigned int)'
   63 |   String(const uint8_t *cstr, unsigned int length) : String(reinterpret_cast<const char *>(cstr), length) {}
      |   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:63:3: note:   candidate expects 2 arguments, 1 provided
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:61:3: note: candidate: 'String::String(const char*, unsigned int)'
   61 |   String(const char *cstr, unsigned int length);
      |   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:61:3: note:   candidate expects 2 arguments, 1 provided
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:60:3: note: candidate: 'String::String(const char*)'
   60 |   String(const char *cstr = "");
      |   ^~~~~~
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:60:22: note:   no known conversion for argument 1 from 'volatile String' to 'const char*'
   60 |   String(const char *cstr = "");
      |          ~~~~~~~~~~~~^~~~~~~~~
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino: In function 'void Core1code(void*)':
sketch_jan17b:507:28: error: invalid conversion from 'void (*)(const uint8_t*, const uint8_t*, int)' {aka 'void (*)(const unsigned char*, const unsigned char*, int)'} to 'esp_now_recv_cb_t' {aka 'void (*)(const esp_now_recv_info*, const unsigned char*, int)'} [-fpermissive]
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32s3/include/esp_wifi/include/esp_now.h:172:54: note:   initializing argument 1 of 'esp_err_t esp_now_register_recv_cb(esp_now_recv_cb_t)'
  172 | esp_err_t esp_now_register_recv_cb(esp_now_recv_cb_t cb);
      |                                    ~~~~~~~~~~~~~~~~~~^~
sketch_jan17b:513:41: error: invalid conversion from 'volatile void*' to 'const void*' [-fpermissive]
H:/RADIO/MK/Progi/FLProg/downloads/PortableFLProg_8-1-0_Win64/ideV8/portable/packages/esp32/tools/esp-x32/2511/xtensa-esp-elf/include/string.h:31:36: note:   initializing argument 2 of 'void* memcpy(void*, const void*, size_t)'
   31 | void *   memcpy (void *__restrict, const void *__restrict, size_t);
      |                                    ^~~~~~~~~~~~
sketch_jan17b:537:98: error: passing 'volatile String' as 'this' argument discards qualifiers [-fpermissive]
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:258:15: note:   in call to 'const char* String::c_str() const'
  258 |   const char *c_str() const {
      |               ^~~~~
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\ESP32S3_2yadra\sketch_jan17b\sketch_jan17b.ino: In function 'void setup()':
sketch_jan17b:557:19: error: invalid conversion from 'volatile void*' to 'void*' [-fpermissive]
H:/RADIO/MK/Progi/FLProg/downloads/PortableFLProg_8-1-0_Win64/ideV8/portable/packages/esp32/tools/esp-x32/2511/xtensa-esp-elf/include/string.h:31:18: note:   initializing argument 1 of 'void* memcpy(void*, const void*, size_t)'
   31 | void *   memcpy (void *__restrict, const void *__restrict, size_t);
      |                  ^~~~~~
sketch_jan17b:558:22: error: passing 'volatile String' as 'this' argument discards qualifiers [-fpermissive]
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:107:11: note:   in call to 'String& String::operator=(const char*)'
  107 |   String &operator=(const char *cstr);
      |           ^~~~~~~~
sketch_jan17b:565:19: error: invalid conversion from 'volatile void*' to 'void*' [-fpermissive]
H:/RADIO/MK/Progi/FLProg/downloads/PortableFLProg_8-1-0_Win64/ideV8/portable/packages/esp32/tools/esp-x32/2511/xtensa-esp-elf/include/string.h:31:18: note:   initializing argument 1 of 'void* memcpy(void*, const void*, size_t)'
   31 | void *   memcpy (void *__restrict, const void *__restrict, size_t);
      |                  ^~~~~~
sketch_jan17b:566:22: error: passing 'volatile String' as 'this' argument discards qualifiers [-fpermissive]
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:107:11: note:   in call to 'String& String::operator=(const char*)'
  107 |   String &operator=(const char *cstr);
      |           ^~~~~~~~
sketch_jan17b:573:19: error: invalid conversion from 'volatile void*' to 'void*' [-fpermissive]
H:/RADIO/MK/Progi/FLProg/downloads/PortableFLProg_8-1-0_Win64/ideV8/portable/packages/esp32/tools/esp-x32/2511/xtensa-esp-elf/include/string.h:31:18: note:   initializing argument 1 of 'void* memcpy(void*, const void*, size_t)'
   31 | void *   memcpy (void *__restrict, const void *__restrict, size_t);
      |                  ^~~~~~
sketch_jan17b:574:22: error: passing 'volatile String' as 'this' argument discards qualifiers [-fpermissive]
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:107:11: note:   in call to 'String& String::operator=(const char*)'
  107 |   String &operator=(const char *cstr);
      |           ^~~~~~~~
sketch_jan17b:581:19: error: invalid conversion from 'volatile void*' to 'void*' [-fpermissive]
H:/RADIO/MK/Progi/FLProg/downloads/PortableFLProg_8-1-0_Win64/ideV8/portable/packages/esp32/tools/esp-x32/2511/xtensa-esp-elf/include/string.h:31:18: note:   initializing argument 1 of 'void* memcpy(void*, const void*, size_t)'
   31 | void *   memcpy (void *__restrict, const void *__restrict, size_t);
      |                  ^~~~~~
sketch_jan17b:582:22: error: passing 'volatile String' as 'this' argument discards qualifiers [-fpermissive]
H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\cores\esp32/WString.h:107:11: note:   in call to 'String& String::operator=(const char*)'
  107 |   String &operator=(const char *cstr);
      |           ^~~~~~~~
Несколько библиотек найдено для "WiFi.h"
 Используется: H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\libraries\WiFi
Не используется: H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\libraries\WiFi
Используем библиотеку WiFi версии 3.3.5 из папки: H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\libraries\WiFi 
Используем библиотеку Network версии 3.3.5 из папки: H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\libraries\Network 
Используем библиотеку WebServer версии 3.3.5 из папки: H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\libraries\WebServer 
Используем библиотеку FS версии 3.3.5 из папки: H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\libraries\FS 
Используем библиотеку arduinoWebSockets-master версии 2.7.3 из папки: C:\Users\sasa\Documents\Arduino\libraries\arduinoWebSockets-master 
Используем библиотеку NetworkClientSecure версии 3.3.5 из папки: H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\libraries\NetworkClientSecure 
Используем библиотеку ESPmDNS версии 3.3.5 из папки: H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\libraries\ESPmDNS 
Используем библиотеку Hash версии 3.3.5 из папки: H:\RADIO\MK\Progi\FLProg\downloads\PortableFLProg_8-1-0_Win64\ideV8\portable\packages\esp32\hardware\esp32\3.3.5\libraries\Hash 
exit status 1
'sendNodesList' was not declared in this scope
