Компиляция скетча...
"C:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2511/bin/xtensa-esp32s3-elf-g++" -MMD -c "@C:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32s3/flags/cpp_flags" -Os -Werror=return-type -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"ESP32S3_DEV\"" "-DARDUINO_VARIANT=\"esp32s3\"" -DARDUINO_PARTITION_default "-DARDUINO_HOST_OS=\"windows\"" "-DARDUINO_FQBN=\"esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=default,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,PSRAM=disabled,LoopCore=1,EventsCore=1,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default\"" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=0 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 "@C:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32s3/flags/defines" "-IH:\\RADIO\\MK\\Proektis\\Proekt UmniyDom\\Нов проект на ESP32_S3\\sketch\\sketch_jan17a" -iprefix "C:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32s3/include/" "@C:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32s3/flags/includes" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32s3/qio_qspi/include" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\cores\\esp32" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\variants\\esp32s3" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\libraries\\WiFi\\src" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\libraries\\Network\\src" "-Ic:\\Users\\sasa\\Documents\\Arduino\\libraries\\ESP_Async_WebServer" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\libraries\\FS\\src" "-Ic:\\Users\\sasa\\Documents\\Arduino\\libraries\\Async_TCP" "-Ic:\\Users\\sasa\\Documents\\Arduino\\libraries\\WebSockets" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\libraries\\NetworkClientSecure\\src" "-Ic:\\Users\\sasa\\Documents\\Arduino\\libraries\\ArduinoJson\\src" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\libraries\\SPIFFS\\src" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\libraries\\Hash\\src" "@C:\\Users\\sasa\\AppData\\Local\\arduino\\sketches\\D37300AD926CD60148F078D0D0C5B963/build_opt.h" "@C:\\Users\\sasa\\AppData\\Local\\arduino\\sketches\\D37300AD926CD60148F078D0D0C5B963/file_opts" "C:\\Users\\sasa\\AppData\\Local\\arduino\\sketches\\D37300AD926CD60148F078D0D0C5B963\\sketch\\sketch_jan17a.ino.cpp" -o "C:\\Users\\sasa\\AppData\\Local\\arduino\\sketches\\D37300AD926CD60148F078D0D0C5B963\\sketch\\sketch_jan17a.ino.cpp.o"
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\sketch\sketch_jan17a\sketch_jan17a.ino: In function 'void sendNodeListWS()':
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\sketch\sketch_jan17a\sketch_jan17a.ino:280:55: error: operands to '?:' have different types 'std::nullptr_t' and 'float'
H:\RADIO\MK\Proektis\Proekt UmniyDom\Нов проект на ESP32_S3\sketch\sketch_jan17a\sketch_jan17a.ino:281:49: error: operands to '?:' have different types 'std::nullptr_t' and 'float'
Используем библиотеку WiFi версии 3.3.5 из папки: C:\Users\sasa\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\WiFi 
Используем библиотеку Networking версии 3.3.5 из папки: C:\Users\sasa\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\Network 
Используем библиотеку ESP Async WebServer версии 3.9.4 из папки: C:\Users\sasa\Documents\Arduino\libraries\ESP_Async_WebServer 
Используем библиотеку FS версии 3.3.5 из папки: C:\Users\sasa\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\FS 
Используем библиотеку Async TCP версии 3.4.10 из папки: C:\Users\sasa\Documents\Arduino\libraries\Async_TCP 
Используем библиотеку WebSockets версии 2.7.2 из папки: C:\Users\sasa\Documents\Arduino\libraries\WebSockets 
Используем библиотеку NetworkClientSecure версии 3.3.5 из папки: C:\Users\sasa\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\NetworkClientSecure 
Используем библиотеку ArduinoJson версии 7.4.2 из папки: C:\Users\sasa\Documents\Arduino\libraries\ArduinoJson 
Используем библиотеку SPIFFS версии 3.3.5 из папки: C:\Users\sasa\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\SPIFFS 
Используем библиотеку Hash версии 3.3.5 из папки: C:\Users\sasa\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\Hash 
exit status 1

Compilation error: operands to '?:' have different types 'std::nullptr_t' and 'float'
